class StringEx1{
    public static void main(String[] args){
        String[] names={"Kim","Park","Yi");
        
        for(int i=0;i<names.length;i++){
            System.out.println("names["+i+"]:"+names[i]);  //name의 순서에 맞게 한 번씩 출력해줌
            
        String tmp=names[2]; //문자열 tmp에다가 names 3번째요소인 "Yi"를 저장
        System.out.println("tmp:"+tmp); //tmp출력 
        names[0]="Yu"; //names의 1번째요소인 "Kim"을 "Yu"로 변경
        
        for(String str:names)  //향상된 for문   --> for(타입 변수명:배열 또는 컬렉션) 반복할 문장;
            System.out.println(str);
   }
}
