class StringEx2
    public static void main(String []args){
        char []hex = { 'C','A','F','E');
        
        String []binary={ "0000","0001","0010","0011",
                          "0100","0101","0110","0111",
                          "1000","1001","1010","1011",
                          "1100","1101","1110","1111"}; //2진수로 0부터 15까지 나타냄 즉 0-F까지를 2진수로 대응 시킬 수 있는 문자열 베이스 생성
                          
       String result="";
       
       for(int i=0;i<hex.length;i++){
        if(hex[i]>='0' && hex[i]<='9'){
            result += binary[hex[i]-'0']; //'8'-'0'의 결과는 8이다. 0111
        }
        else{
            result += binary[hex[i]-'A'+10]; //'C'-'A'의 결과는 2이다. binary[12]니까 1100이 문자열에 추가.
        }
       }
       
       System.out.println("hex:"+new string(hex));
       System.out.println("binary:"+result);
  }
}  
          
