class Tv{
      // Tv의속성(멤버변수)
      String color;   //색상
      boolean power;  //전원상태(on/off)
      int channel;    //채널
      
      //Tv의 기능(메서드)
      void power() { power = !power; } //Tv를 켜거나 끄는 기능을 하는 메서드
      void channelUp() { ++channel; } //Tv의 채널을 높이는 기능을 하는 메서드
      void channelDown() { --channel; } //Tv의 채널을 낮추는 기능을 하는 메서드

}  //Tv클래스 생성

class TvTest2{
      public static void main(String [] args){
            Tv t1 = new tv();   //Tv t; t = new Tv();를 한 문장으로 기능. 
            Tv t2 = new tv();
            System.out.println("t1의 channel값은 " + t1.channel + "입니다."); //아직 입력이 안되서 t1,t2의 채널값은 0이다.
            System.out.println("t2의 channel값은 " + t2.channel + "입니다.");
            
            t1.channel = 7; //멤버변수 참조해서 channel을 7로변경.
            System.out.println("t1의 channel값을 7로 변경하였습니다.");
            
            System.out.println("t1의 channel값은 " + t1.channel + "입니다."); //t1은 7로 변경 
            System.out.println("t2의 channel값은 " + t2.channel + "입니다."); //t2는 여전히 0
      }
}
      
