class Data { int x };

class PrimitiveParamEx {
    public static void main(String [] args){
        Data d = new Data();
        d.x = 10;
        System.out.println("main () : x = " + d.x);
        
        change(d.x);
        System.out.println("After change(d.x)");
        System.out.println("main () : x = " + d.x);
    }
    
    static void change(int x){ //기본형 매개변수를 참조함. 주소값이 아니다. 그렇기 때문에 이 메서드 안에서 x의값이 1000으로 출력되고 메인으로 돌아가게 되면 그냥 여전히 10이 출력됨.
        x = 1000;
        System.out.println("change() : x = " + x);
    }
}

// ========================================================================================================================================================================
    [참조형 매개변수]

class Data { int x };

class PrimitiveParamEx {
    public static void main(String [] args){
        Data d = new Data();
        d.x = 10;
        System.out.println("main () : x = " + d.x);
        
        change(d);
        System.out.println("After change(d.x)");
        System.out.println("main () : x = " + d.x);
    }
    
    static void change(Date d){ //참조형 매개변수를 사용함. 주소값이기 때문에 main함수에 Date d의 d.x에도 영향을 미친다. change(d)를 입력했기 때문이다. 
        x = 1000;
        System.out.println("change() : x = " + x);
    }
}
