class Ex1{
  public static void main(String []args){
  int []numArr = new int[10];
  
  for(int i=0;i<numArr.length;i++){
  		System.out.print(numArr[i] = (int)(Math.random() * 10));  //0-9까지 랜덤으로 numArr에 저장
  }
  System.out.println();
  
  for(int i=0;i<numArr.length-1;i++){  // 아래의 포문을 9번 반복
      boolean changed = false; //자리바꿈이 발생했는지 체크하는 용도의 boolean
      
      for(int j=0;j<numArr.length-1-i;j++){   // 0-8 순서까지 큰수 오른쪽으로 이동 -> 0-7 순서까지 큰수 오른쪽으로 이동 ->0-6 순서까지 큰수 오른쪽으로 이동 ~~ 0-1 까지이동
          if(numArr[j]>numArr[j+1]){ //최대값을 맨 오른쪽 끝으로 밀어넣음 
              int temp = numArr[j];
              numArr[j]=numArr[j+1];
              numArr[j+1]=temp;
              changed = true;
          }
      }
      
      if(!changed) //true or false를 검사해서 순서가 안바뀌었으면 정렬이 완료된것이므로 for문을 종료하여 나온다.
        break;
        
      for(int k=0;k<numArr.length;k++)  //정렬하는 과정을 보기 위해서 바깥 for문이 한 번 시행이 끝날 때에 print하여 배열이 정렬되는 과정을 보여준다.
          System.out.print(numArr[k]);
       System.out.println();
  }
 }
}

  
