class PrimitiveParamEx2 {
    public static void main(String [] args){
        
        int [] x =  {10};
        System.out.println("main() : x = " + x[0]);
        
        change(x);
        System.out.println("After change(x)");
        System.out.println("main() : x = " + x[0]);
    
    }
  
    static void change(int [] x){ //참조형 매개변수를 사용함. 배열도 객체와 같이 참조변수를 통해 데이터가 저장된 공간에 접근할 수 있다.
        x = 1000;
        System.out.println("main() : x = " + x[0]);
    }
}

============================================================
//메서드로 배열을 다루는 여러 가지 방법을 보여주는 예제

class ReferenceParamaEx3{
    public static void main(String [] args){
        int [] arr = new int [] { 3,2,1,6,5,4 };
        
        printArr(arr); //배열의 모든 요소를 출력
        SortArr(arr); //배열을 정렬
        printArr(arr); //정렬 후 결과를 출력
        System.out.println("sum=" + sumArr(arr)); //배열의 총합을 출력
    }
    
    static void printArr(int [] arr){  
        for(int i : arr) //향상된 for문 for( 타입 변수명 : 배열 또는 컬렉션 )
            System.out.print(i + ",");
        System.out.println("]");
   }
   
   static int sumArr(int [] arr){
        int sum = 0;
        
        for(int i=0;i<arr.length;i++){
            sum += arr[i];
        }
        return sum;
   }
   
   static void SortArr(int [] arr){ //버블정렬 사용
              
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1-i;j++){
                if(arr[j] > arr[j+1]){
                   int temp = arr[j];
                   arr[j] = arr[j+1];
                   arr[j+1] = temp;
                }
            }
       }     
   }       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            System.out.print(i + ",");
        System.out.println("]");
   }
   
    
    
    
    
    
    
    
    
    
    
   
